spring.application.name=lab-Design-Partner-Spring
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_dio_spring
spring.datasource.username=root
spring.datasource.password=DanDev29!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
